# sonarexample

./: .project  pom.xml
src/main/java/com/areyes1/jgc/junit/integ/: JUnitAssertEqualsServiceExample.java  ServiceObject.java
src/test/java/com/areyes1/jgc/junit/integ/: IntegrationTest.java  IntegrationTestSampleTest.java  NonIntegrationTest.java
